# AddressBookApp

./: README.md  pom.xml
src/main/java/com/example/AddressBookApp/Controller/: AddressBookController.java
src/main/java/com/example/AddressBookApp/DTO/: AddressBookDTO.java
src/main/java/com/example/AddressBookApp/Entity/: AddressBook.java
src/main/java/com/example/AddressBookApp/Interfaces/: IAddressBookServices.java
src/main/java/com/example/AddressBookApp/Model/: AddressBook.java  AddressBookEntry.java
src/main/java/com/example/AddressBookApp/Repository/: AddressBookRepository.java
src/main/java/com/example/AddressBookApp/Services/: AddressBookServices.java
src/main/java/com/example/AddressBookAppWorkShop/: AddressBookAppWorkShopApplication.java
src/main/java/com/example/AddressBookAppWorkShop/Controller/: AddressBookController.java  AuthController.java  ContactController.java
src/main/java/com/example/AddressBookAppWorkShop/DTO/: AddressBookEntryDTO.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  ResponseDTO.java  UserDTO.java
src/main/java/com/example/AddressBookAppWorkShop/config/: AppConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/example/AddressBookAppWorkShop/interfaces/: IAddressBookService.java
src/main/java/com/example/AddressBookAppWorkShop/model/: AddressBookEntry.java  Contact.java  User.java
src/main/java/com/example/AddressBookAppWorkShop/repository/: AddressBookRepository.java  ContactRepository.java  UserRepository.java
src/main/java/com/example/AddressBookAppWorkShop/security/: SecurityConfig.java
src/main/java/com/example/AddressBookAppWorkShop/service/: AddressBookService.java  AuthService.java  ContactEventListener.java  ContactService.java  EmailService.java  JwtService.java  UserEventListener.java  UserService.java
src/main/java/com/example/addressBook/: AddressBookApplication.java
src/main/java/com/example/addressBook/config/: JwtAuthenticationFilter.java  RedisConfig.java
src/main/java/com/example/addressBook/service/: AddressBookService.java  AuthenticationService.java  ContactService.java  JwtTokenService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stagging.properties  application.properties
src/test/java/com/example/AddressBookAppWorkShop/: AddressBookAppWorkShopApplicationTests.java
src/test/java/com/example/addressBook/: AddressBookServiceTest.java  AuthenticationServiceTest.java
