spring.main.web-application-type=servlet

spring.application.name=addressBook
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookworkshop
spring.datasource.username=root
spring.datasource.password=your_password


# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true
# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kushagradixit031212@gmail.com
spring.mail.password=blgb jmwc yohj ubrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Redis Settings
# Redis Configuration (Use default host and port)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Enable Caching
spring.cache.type=redis



